version  = 1.6
package = tagspaces
appname = TagSpaces
# Chromestore accepts descriptions no longer than 132 characters
appdescription = An open and extensible platform for personal data management, with which you can manage and organize the files on your local drive.
addonsdk.dir = ../addonsdk[1.14]
backup.dir = ../backups
builds.dir = ../builds
buildFirefoxExt.dir = ../builds/firefox
buildChrome.dir = ../builds/chrome
buildWin32.dir = ../builds/tagspaces-win32
buildLinux32.dir = ../builds/tagspaces-linux32
buildLinux64.dir = ../builds/tagspaces-linux64
buildOSX.dir = ../builds/osx
cordovaDev.dir = ../AndroidApp/www
cordovaJSLib.file = ../AndroidApp/cordova.js
tagspaces.org.release.dir = ../website/webroot/releases
default.locations.android = {"name": "Photos", "path": "DCIM"}, {"name": "Downloads", "path": "Download"}             