addonsdk.dir = ../addonsdk[1.14]
backup.dir = ../backups
builds.dir = ../builds
buildFirefoxExt.dir = ../builds/firefox
buildChrome.dir = ../builds/chrome
buildWin32.dir = ../builds/tagspaces-win32
buildLinux32.dir = ../builds/linux32
buildLinux64.dir = ../builds/linux64
buildOSX.dir = ../builds/osx
cordovaDev.dir = ../AndroidApp/www
cordovaJSLib.file = ../AndroidApp/cordova.js
tagspaces.org.release.dir = ../website/webroot/releases