addonsdk.dir = ../addonsdk[1.11]	
backup.dir = ../backups
builds.dir = ../builds
buildChrome.dir = ../builds/chrome
buildMozilla.dir = ../builds/mozilla   
cordovaDev.dir = ../cordova/assets/www
cordovaJSLib.file = ../cordova/assets/cordova-2.0.0.js	