addonsdk.dir = ../addonsdk[1.14]
backup.dir = ../backups
builds.dir = ../builds
buildFirefoxExt.dir = ../builds/firefox
buildChrome.dir = ../builds/chrome
cordovaDev.dir = ../AndroidApp/www
cordovaJSLib.file = ../AndroidApp/cordova.js
tagspaces.org.release.dir = ../website/webroot/releases