addonsdk.dir = ../addonsdk[1.11]	
backup.dir = ../backups
builds.dir = ../builds
buildFirefoxExt.dir = ../builds/firefox
buildChrome.dir = ../builds/chrome
cordovaDev.dir = ../cordova/assets/www
cordovaJSLib.file = ../cordova/assets/cordova-2.0.0.js	